{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {

  },
  "ClientURL": "https://marchenkophoto.com",
  "JWT":
  {
    "Issuer": "https://api.marchenkophoto.com",
    "Audience": "https://marchenkophoto.com"
  },
  "SMTP":
  {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "viktor.marching@gmail.com"
  }
}